spring.application.name=ms-auth
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/exam_final
#spring.datasource.username=admin
#spring.datasource.password=12345

jwt.expiration=3600000
#jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true